MathQuiz/MainWindow.xaml

<Window x:Class="MathQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathQuiz"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Math Quiz" Height="405" Width="500">
    <!--<Border BorderThickness="1">-->
    <StackPanel>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="timeLabelText" Content="Time Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="69" Grid.Column="1" Margin="67,0,0,0"/>
            <Border x:Name="timeBox" BorderThickness="1" Width="168" HorizontalAlignment="Left" Grid.Column="1" Margin="127,0,0,0">
                <TextBox Name="textBoxTime" Height="25" Margin="18,1,26,-1" TextChanged="TextBox_TextChanged" />
            </Border>
        </Grid>-->
        <Grid x:Name="PlusGrid" Margin="5" Height="72" Background="AliceBlue">
            <Label Content="?" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="PlusLeftLabel" RenderTransformOrigin="0.683,0.718" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="PlusLabel" RenderTransformOrigin="0.747,0.659" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="?" HorizontalAlignment="Left" Margin="230,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.86,0.194" FontSize="18" x:Name="PlusRightLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="PlusEqualsLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="TextAnswerPlus" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="MinusGrid" Margin="5" Height="72" Background="AliceBlue">
            <Label Content="?" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="MinusLeftLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="–" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="MinusLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.64,0.856"/>
            <Label Content="?" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.86,0.194" FontSize="18" x:Name="MinusRightLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="MinusEqualsLabel" RenderTransformOrigin="0.433,0.423" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="TextAnswerMinus" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="MultiGrid" Margin="5" Height="72"  Background="AliceBlue">
            <Label Content="?" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="MultiLeftLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="×" HorizontalAlignment="Left" Margin="130,17,0,0" VerticalAlignment="Top" FontSize="18" x:Name="MultiLabel" RenderTransformOrigin="5.16,0.639" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.86,0.194" FontSize="18" x:Name="MultiRightLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="230,17,0,0"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="MultiEqualsLabel" RenderTransformOrigin="0.127,-0.281" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="TextAnswerMulti" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="DivideGrid" Height="72"  Background="AliceBlue" Margin="5">
            <Label Content="?" HorizontalAlignment="Left" Margin="25,17,0,21" FontSize="18" x:Name="DivideLeftLabel" RenderTransformOrigin="1.107,0.708" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="÷" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="DivideLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="?" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" x:Name="DivideRightLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.279,0.442" Margin="230,17,0,0"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" FontSize="18" x:Name="DivideEqualsLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="TextAnswerDivide" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Margin="5">
            <Button Content="Start test"  Click="Button_Click" Name="ClickButton" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-0.586,0.503" Margin="170,0,0,0"/>
            <Button Content="Stop test" Name="StopClickButton" IsEnabled="False" Click="StopClickButton_Click" Margin="270,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        </Grid>
    </StackPanel>
    <!--</Border>-->
</Window>
